<form id="form" action="<?php echo get_permalink(); ?>" method="post">    
    <table class="dreams">
        <tr>
            <td><img src="<?php echo NUMEROLOGY_DIVINATION_ASSETS; ?>img/sanovnik/feya.jpg"></td>
            <td>
                <label><?php _e('Въведете думата, описваща съня и натиснете бутона "ТЪЛКУВАНИЕ"', 'numerological-divinations'); ?></label>
                <input type="text" name="dream" class="" value="<?php echo $dream; ?>" placeholder="<?php _e('Въведете дума', 'numerological-divinations'); ?>" >
                <div class="error"><?php echo $error; ?></div><br>
                <!--<div class="alignright">-->
                    <input type="submit" value="<?php _e('ТЪЛКУВАНИЕ', 'numerological-divinations'); ?>">
                <!--</div>-->
            </td>
        </tr>
    </table>    
</form>

<?php // var_dump($the_query);?>    
<?php if($the_query !== FALSE && $the_query->post_count > 0) : ?>    
    <h2><?php _e('Резултати за', 'numerological-divinations'); ?> "<?php echo $dream; ?>"</h2>
    
    <div id="numerological-divinations-sanovnik-list">    
    <?php if($the_query->have_posts()) : ?>
        <?php while ($the_query->have_posts()) : ?>
        <?php $the_query->the_post(); ?>

        <div class="numerological-divinations-sanovnik-item">
            <?php $post     =   mb_strtolower($dream); ?>    
            <?php $title    =   mb_strtolower(get_the_title()); ?>    
            <?php $title_part = mb_ereg_replace( $post, '', $title); ?>    
          <a href="#<?php echo get_the_title(); ?>"><b><i><?php echo $dream; ?></i></b><?php echo $title_part; ?></a> <?php echo preg_replace('/\s+\-\s+/','<br>- ', get_the_content()); ?>
        </div><br>

        <?php endwhile; ?>
    <?php endif; ?>
    </div>
<?php else : ?>
    <?php if(isset($_POST['dream'])) : ?>
        <h2><?php _e('Няма намерени резултати за', 'numerological-divinations'); ?> "<?php echo $dream; ?>"</h2>
    <?php endif; ?>
<?php endif; ?>

<div class="dreams-hr"></div><br>

<div id="dreams-hints-toggle">
 <h2>Какво сънуваме и как да тълкуваме?</h2>
</div>

<div id="dreams-hints" style="display: none;">
<p>Всички сънуваме, но днес, в нашето забързано ежедневие, ние нямаме много време да обръщаме внимание на това, което сме сънували, пък и често не помним целия сън, а само фрагменти. Но се случва някой сън да ни направи сериозно впечатление. Тогава започваме да се питаме какво означава този сън, да търсим информация, но ако не го запишем след като се събудим, до обяд той изчезва от ума ни. Но има и сънища, които не можем да забравим дълго време, след като са ни споходили и именно тези съновидения ни карат да сериозно да потърсим информация за тяхното значение. 
<br><br>Аз не случайно съм започнала да се занимавам със съногадания. Още от много малка бивах преследвана, ако мога така да се изразя, от различни сънища и съновидения. Имам съновидения, които помня от съвсем крехка възраст и не мога да забравя, а имам и такива, които забравям до края на деня. Повечето от съновиденията ми винаги са били много цветни и много вълнуващи. С времето започнах да се питам: „какво става, какво означава всичко това?“ И поради тази причина започнах да се интересувам, да питам по-опитни от мен хора и да чета – главно митологии и антична литература, където на много места се споменава за знакови сънища на царе и владетели, като авторите предават и тяхното тълкуване. По-късно попаднах и на книгите на Артемидор Далдиански и Едгар Кейси. Поинтересувах се и от тибетската религия Бон, в която има цял раздел за съновиденията. Прочетох няколко пъти и Тибетската книга за съня. Искам само да вметна, че книгите на Артемидор Далдиански са единствените запазени древни писания за съногаданията в целия си обем до наши дни. Всичко това ми помогна да се ориентирам в собствените си сънища, съновидения и астрални пътешествия. Разбира се, много от сънищата ми са се сбъдвали, но не винаги по очаквания от мен начин. Случвало се е да сънувам нещо, чието тълкуване на пръв поглед е едно, а по-късно да разбера, че посланието на съня е много по-дълбоко. 
<br><br>По принцип сънуваме познати неща - опита, обкръжението си, работата, близките и познатите си и често се чудим какво означава всичко това, защото сънуваните хора и събития не са съвсем като в действителност. 
<br><br>Основата на съногаданията е в това, да забелязваме и тълкуваме всичко, което се различава от действителните неща. Например, ако сънуваш работното си място по-подредено и по-удобно, това означава, че скоро ще изпиташ удовлетворение от добре свършена работа, може да получиш и похвала. Или сънуваш, че нещо в банята и тоалетната ти не е както трябва, че там е мръсно и разхвърляно. Такъв сън може да се тълкува като предупреждение за проблеми със здравето, в семейството или в работата. Сънуваните хора, били те близки или не съвсем, също могат да ни създадат затруднения при тълкуването на съня. Например, сънуваш приятеля си Георги. Обаче в следващите няколко дни нито го чуваш, нито го виждаш. Абсолютно нищо. Но за това пък си имаш вземане-даване с началника си, без да се сетиш, че и той се казва Георги. 
<br><br>Много от нас често сънуват починалите си близки и това е съвсем нормално. Та нали, докато сме били заедно тук, в материалния свят, ние сме имали здрава емоционална връзка с тези, които вече не са тук. Починалите ни близки идват в сънищата ни със загриженост, с желание да ни предупредят за проблем или изпитание, което ни предстои, с желание да ни предпазят, да ни покажат изход от трудната ситуация, но те не могат да решават проблемите ни – това е задача единствено и само на нас самите. 
<br><br>По принцип когато в съня всичко е уместно, когато нещата не излизат от своите рамки, когато те са на правилните места и се ползват по правилния начин, съновидението може да се тълкува като благоприятно. Още по-добре е когато сънуваме нещата малко по-добри от обикновено, например - носим по-хубави дрехи и обувки, зъбите ни са по-хубави, косата ни е по-дълга и по-гъста, тълкуването е още по-благоприятно, но сънуваните добрини не бива да са прекомерни, защото това може да е сигнал за изпълнение на наше желание, но във вид на изпитание, защото не е сигурно, дали ще можем да се справим с мащаб, за който нямаме опит. 
<br><br>Когато има повтарящ се сън, това е предупреждение за сериозен емоционален, материален или здравословен проблем. Тези сънища никога не бива да се пренебрегват. Едно повтарящо се съновидение може да бъде предупреждение и за това, че в живота ни като цяло предстои сериозна промяна. 
<br><br>При тълкуването на сънища винаги трябва да вземаме предвид възрастта, занятието, здравословното състояние и социалния статус на сънуващия, защото ако някой сънува, че повръща, например, ако е богат, ще се охарчи, ако е беден, така ще се наяде, че ще му стане тежко. 
<br><br>
Ето още някои общи насоки за тълкувате:<br>
1. Уверете се, че наистина става въпрос за съновидение, а не за обикновен сън, отразяващ ежедневието.<br>
2. Всяко съновидение се тълкува цялостно, от край до край, като се отчита всеки символ, ситуация и емоционално състояние.<br>
3. Винаги помнете, че много хубаво не е на хубаво и сънуваните блага трябва да са в такъв размер и такова количество, че с лекота да бъдат управлявани от сънувалия подобен сън човек. В противен случай те вещаят ядове, грижи и загуби.<br><br>
Не е много лесно, нали. Не случайно някога е имало такава професия – съногадател.<br>
Желая ви благоприятни и щастливи сънища!</p><br>

<div id="dreams-hints-hide" class="button-wform">Скрий</div>

</div>        
        
<script>
            
var $j = jQuery.noConflict();

$j('#dreams-hints-toggle').click(function(){
    $j('#dreams-hints').toggle( "slow");
});

$j('#dreams-hints-hide').click(function(){
    $j('#dreams-hints').toggle( "slow");
});

</script>

